#
#  Sun Feb 15 20:59:11 2026
#  cellPrx_ps3_mc_modloader: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_ps3_mc_modloader_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.9 2012-02-28 23:33:17)
#  target_version_check on,  removed_entry_check off,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check off
target_version_check on
  0xf5587171 F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _ps3_mc_modloader_legacy_export_function

#
#  Sun Feb 15 21:21:46 2026
#  cellPrx_ps3_mc_modloader: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_ps3_mc_modloader_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.9 2012-02-28 23:33:17)
#  target_version_check on,  removed_entry_check off,  logging on
#  log_version_update on
#
version 0x0002
#
  0x8bd437a2 F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _ps3_mc_modloader_loader_export
